services:
  user-db:
    image: postgres:16-alpine
    container_name: user-db
    environment:
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_DB=user'
    ports:
      - '15432:5432'
    healthcheck:
      test: [ "CMD-SHELL", "pg isready -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5
    deploy:
      resources:
        limits:
          memory: 500m
  book-db:
    image: postgres:16-alpine
    container_name: book-db
    environment:
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_DB=book'
    ports:
      - '25432:5432'
    healthcheck:
      test: [ "CMD-SHELL", "pg isready -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5
    deploy:
      resources:
        limits:
          memory: 500m
